_p1_score_slots 1 Hexadecimal
_high_score_slots 1 Hexadecimal
_p2_score_slots 1 Hexadecimal
_slots 1 Hexadecimal
_hud_items 1 Hexadecimal
_blinky_right_frames 1 Hexadecimal
_blinky_down_frames 1 Hexadecimal
_blinky_left_frames 1 Hexadecimal
_blinky_up_frames 1 Hexadecimal
_pinky_right_frames 1 Hexadecimal
_pinky_down_frames 1 Hexadecimal
_pinky_left_frames 1 Hexadecimal
_pinky_up_frames 1 Hexadecimal
_inky_right_frames 1 Hexadecimal
_inky_down_frames 1 Hexadecimal
_inky_left_frames 1 Hexadecimal
_inky_up_frames 1 Hexadecimal
_sue_right_frames 1 Hexadecimal
_sue_down_frames 1 Hexadecimal
_sue_left_frames 1 Hexadecimal
_sue_up_frames 1 Hexadecimal
_frightened_frames 1 Hexadecimal
_flashing_frames 1 Hexadecimal
_player_right_frames 1 Hexadecimal
_player_down_frames 1 Hexadecimal
_player_left_frames 1 Hexadecimal
_player_up_frames 1 Hexadecimal
_player_chomped_frames 1 Hexadecimal
_SRAM_bank_to_be_mapped_on_slot2 1 Hexadecimal
_ROM_bank_to_be_mapped_on_slot0 1 Hexadecimal
_ROM_bank_to_be_mapped_on_slot1 1 Hexadecimal
_ROM_bank_to_be_mapped_on_slot2 1 Hexadecimal
_p1_score_slots 1 Hexadecimal
_high_score_slots 1 Hexadecimal
_p2_score_slots 1 Hexadecimal
_slots 1 Hexadecimal
_hud_items 1 Hexadecimal
_blinky_right_frames 1 Hexadecimal
_blinky_down_frames 1 Hexadecimal
_blinky_left_frames 1 Hexadecimal
_blinky_up_frames 1 Hexadecimal
_pinky_right_frames 1 Hexadecimal
_pinky_down_frames 1 Hexadecimal
_pinky_left_frames 1 Hexadecimal
_pinky_up_frames 1 Hexadecimal
_inky_right_frames 1 Hexadecimal
_inky_down_frames 1 Hexadecimal
_inky_left_frames 1 Hexadecimal
_inky_up_frames 1 Hexadecimal
_sue_right_frames 1 Hexadecimal
_sue_down_frames 1 Hexadecimal
_sue_left_frames 1 Hexadecimal
_sue_up_frames 1 Hexadecimal
_frightened_frames 1 Hexadecimal
_flashing_frames 1 Hexadecimal
_player_right_frames 1 Hexadecimal
_player_down_frames 1 Hexadecimal
_player_left_frames 1 Hexadecimal
_player_up_frames 1 Hexadecimal
_player_chomped_frames 1 Hexadecimal
_SRAM_bank_to_be_mapped_on_slot2 1 Hexadecimal
_ROM_bank_to_be_mapped_on_slot0 1 Hexadecimal
_ROM_bank_to_be_mapped_on_slot1 1 Hexadecimal
_ROM_bank_to_be_mapped_on_slot2 1 Hexadecimal
