#Emulicious settings file
#Sat Jan 11 03:37:43 EST 2025
DebuggerKeysOpenInMemoryEditorWhen=0
DebuggerKeysRunToLine=ctrl pressed R
WindowProfilerWindowOpen=false
WindowEventViewerWindowHeight=887
WindowEventViewerWindowDivider=525
ReloadRomFileOnChange=false
WindowMemoryTracerWindowY=25
WindowMemoryTracerWindowX=1040
Update=0
KeysIncreaseFrameskip=alt pressed PAGE_UP
AudioSync=false
DisassemblerCreateLinkFile=false
MemoryEditorFind1=01 00 00 00 90 00 00 03 10 00 \t\t\\\\\\\\
MemoryEditorFind0=01 00
DebuggerMemoryTabVisibleRect=0,2590,472,178
WindowProfilerWindowWidth=1073
DebuggerKeysGoTo=ctrl pressed G
UninitializedMemoryBreakpointSuspend=true
KeysOriginalSize=pressed 0
KeysReloadRomWhen=2
DisassemblerFormatRAMlabel=_RAM_%X_
KeysIncreaseFrameskipWhen=1
SMSGamepadBThreshold=50
DebuggerKeysAdvanceFrame=ctrl pressed F8
DisassemblerDsbBlockSize=8
KeysExit=<unassigned>
ProfileInterruptsInSeparateRoots=true
WindowRAMWatchWindowY=484
WindowRAMWatchWindowX=506
DebuggerKeysProfileToNextLineWhen=0
DisassemblerFormatCodeLabel=_LABEL_%X_
DebuggerKeysOpenCoverageWindowWhen=0
KeysOpenMemoryTracerWhen=1
DebuggerKeysOpenReferenceHierarchy=ctrl alt pressed H
GBGamepadThreshold=50
StretchToWindow=false
DebuggerKeysOpenRamSearchWindowWhen=0
WindowProfilerWindowHeight=563
DebuggerKeysRunBackwardsToLine=ctrl alt pressed R
DebuggerKeysGoToCurrentInstructionWhen=0
WindowTileViewerOpen=false
DebuggerWestPanelSelectedTab=0
WindowMemoryTracerWindowWidth=512
WindowPaletteViewerOpen=false
KeysPreferGameBoyColor=<unassigned>
DisassemblerUseUpperCaseMnemonics=false
Key36=-1
Key35=-1
Key34=-1
Key33=-1
Key32=-1
DebuggerKeysResume=pressed F8
WindowDebuggerHeight=707
DebuggerKeysOpenReferenceHierarchyWhen=0
Key31=-1
Key30=-1
WindowMemoryTracerWindowHeight=877
WindowTilemapViewerOpen=false
DebuggerKeysRunToLineWhen=0
WindowTileViewerY=167
DebuggerKeysSuspend=pressed F9
WindowTileViewerX=122
KeysDecreaseFrameskip=alt pressed PAGE_DOWN
KeysReset=ctrl pressed BACK_SPACE
GBGamepad=-1
DebuggerKeysOpenInMemoryEditor=ctrl alt pressed M
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:false;Exception-4\:Break on read of uninitialized memory\:false;Exception-3\:Break on execution of data\:false;Exception-2\:Break on bank swap at PC\:false;Exception-1\:Break on push to ROM\:false;Exception3\:Break on ld b, b instruction\:false;Exception0\:Break on invalid VDP access\:false;Exception1\:Break on access to mirror RAM\:false;Exception2\:Break on illegal memory setup\:false
Key29=-1
Key28=10
KeysReloadRom=shift ctrl pressed BACK_SPACE
Key27=-1
WindowTilemapViewerHeight=650
Key26=-1
VideoViewerTabbedLayout=false
Key25=-1
Key24=-1
Key23=32
Key22=-1
Key21=-1
DisassemblerFormatPortLabel=_PORT_%02X_
Key20=-1
WindowBreakpointWindowWidth=584
KeysPreferGameBoyColorWhen=1
DebuggerKeysGoToCurrentInstruction=pressed SPACE
KeysIncreaseScaleWhen=1
MemoryTracer=true
DebuggerKeysGoToNextAddress=ctrl pressed RIGHT
DebuggerKeysOpenBreakpointsWindowWhen=0
Key19=72
Key18=71
DebuggerMemorySelectedAddress=4927
Key17=76
Key16=74
DebuggerKeysRunBackwardsToLineWhen=0
Key15=75
Key14=73
Key13=83
DataExecutionBreakpointEnabled=true
Key12=65
Key11=39
Key10=37
WindowTileViewerHeight=698
DebuggerKeysSelectReferencedMemoryWhen=0
DebuggerKeysWatchWhen=0
WindowMemoryTracerWindowOpen=false
SMSInputDeviceB=1
SMSInputDeviceA=1
InterruptBreakpointEnabled=true
KeysOpenSpriteViewer=<unassigned>
DebuggerKeysUndoWhen=0
MaxDataBlockSize=2147483647
TilemapViewerIntegerScaling=true
KeysStartSoundRecordingWhen=1
OutlineWidth=157
WindowMemoryEditorOpen=false
DebuggerKeysOpenBreakpointsWindow=ctrl pressed B
WindowPaletteViewerY=176
SMSbuttonsGamepad=-1
WindowPaletteViewerX=192
StackRomWriteBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerKeysStepBack=ctrl pressed F5
EventViewerEventFiltersMasterSystem=
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition1=
KeysDecreaseScaleWhen=1
MasterSystemErrorBreakpointCondition0=
WindowDebuggerOpen=false
DisassemblerAllowCallsToUnknownRAM=false
DebuggerKeysStepIntoWhen=2
DebuggerKeysOpenProfilerWindowWhen=0
CombineVideoViewers=true
BankSwapAtPCBreakpointEnabled=true
DebuggerMemorySelectedTab=RAM
WindowVideoViewerOpen=false
DebuggerKeysStepReturnWhen=2
DebuggerKeysOpenCoverageWindow=ctrl pressed K
KeysPauseWhen=1
DebuggerKeysFind=ctrl pressed F
DebuggerKeysOpenRamWatchWindowWhen=0
WindowMemoryEditorTabVisibleRect=0,0,583,331
TileViewerShowGrid=true
WindowTilemapViewerY=197
WindowTilemapViewerX=140
WindowBreakpointWindowHeight=926
DebuggerKeysNavigateBack=alt pressed LEFT
WindowPaletteViewerWidth=404
Key9=40
Key8=38
Key7=40
Key6=38
Key5=37
Key4=39
KeysExitWhen=1
Key3=10
Key2=16
Key1=65
Key0=83
WindowEventViewerWindowY=63
KeysOpenMemoryEditor=pressed F2
WindowEventViewerWindowX=180
WindowMemoryEditorSelectedAddress=2
TilemapViewerShowGrid=true
DebuggerKeysGoToPrevAddress=ctrl pressed LEFT
MemoryEditorFindWholeWord=false
KeysIncreaseScale=pressed ADD
DebuggerKeysAdvanceFrameWhen=2
KeysOpenSpriteViewerWhen=1
Volume=100
DebuggerKeysProfileToNextLine=shift ctrl alt pressed P
DebuggerKeysStepInto=pressed F5
WindowMemoryEditorWidth=633
MemoryEditorFindCaseSensitive=false
DebuggerKeysStepBackReturn=ctrl pressed F7
DebuggerHideCpuUsageGraph=false
KeysOpenTilemapViewerWhen=1
DebuggerCpuUsageFilled=true
WindowSoundViewerHeight=739
DebuggerKeysToggleBreakpoint=shift ctrl pressed B
WindowMemoryEditorSelectedTab=RAM
KeysDecreaseScale=pressed SUBTRACT
DebuggerKeysJumpToLineWhen=0
DebuggerKeysFindWhen=0
DebuggerKeysGoToDestinationWhen=0
SMSGamepadAThreshold=50
WindowPaletteViewerHeight=226
KeysOpenDebuggerWhen=1
KeysOpenCheatsWhen=1
WindowVideoViewerY=82
WindowVideoViewerX=83
KeysOpenTileViewerWhen=1
UninitializedMemoryBreakpointEnabled=true
SMSVolumeLevels=1
DebuggerKeysProfileFromLineWhen=0
WindowBreakpointWindowOpen=false
DebuggerHideToolbar=false
WindowDebuggerWidth=921
VideoViewerSelectedTab=Tilemap
KeysOpenPaletteViewer=<unassigned>
DisassemblerFormatDataLabel=_DATA_%X_
DebuggerKeysStepBackOverWhen=2
DebuggerSouthPanelSelectedTab=0
WindowEmuliciousWidth=1040
AsmDir=C\:\\Users\\xfixi\\Desktop\\golden_axe_sms\\disassembly
DebuggerKeysStepBackWhen=2
WindowVideoViewerWidth=949
WindowMemoryEditorY=230
WindowMemoryEditorX=1029
DebuggerKeysSaveAs=ctrl pressed S
DebuggerKeysOpenRamSearchWindow=ctrl pressed E
KeysOpenTileViewer=pressed F4
FontSize=13
StackWidth=722
BankSwapAtPCBreakpointSuspend=true
WindowEmuliciousHeight=829
KeysStartSoundRecording=<unassigned>
WindowBreakpointWindowY=2
WindowBreakpointWindowX=580
MemoryEditorFindRegularExpression=false
MemoryEditorFindSearchWhileTyping=true
DebuggerKeysTraceFromLineWhen=0
WindowSpriteViewerHeight=379
Recent9=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\ms_pacman\\SMS_MS_PACMAN\\banks\\mspacman.sms
KeysPause=pressed P
Recent8=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\ms_pacman\\SMS_MS_PACMAN\\banks\\mspacman.sms
Recent7=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\ms_pacman\\SMS_MS_PACMAN\\banks\\mspacman.sms
Recent6=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\ms_pacman\\SMS_MS_PACMAN\\banks\\mspacman.sms
Recent5=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\ms_pacman\\SMS_MS_PACMAN\\banks\\mspacman.sms
InterruptBreakpointCondition=
Recent4=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\ms_pacman\\SMS_MS_PACMAN\\banks\\mspacman.sms
Recent3=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\ms_pacman\\SMS_MS_PACMAN\\banks\\mspacman.sms
Recent2=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\ms_pacman\\SMS_MS_PACMAN\\banks\\mspacman.sms
Recent1=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\ms_pacman\\SMS_MS_PACMAN\\banks\\mspacman.sms
Recent0=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\ms_pacman\\SMS_MS_PACMAN\\banks\\mspacman.sms
DebuggerKeysSuspendWhen=2
DebuggerKeysReloadSymbolsWhen=0
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled0=false
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointMessage2=
DebuggerKeysOpenTracerWindowWhen=0
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage0=
DebuggerKeysWatch=ctrl alt pressed W
TileViewerIntegerScaling=true
DebuggerKeysOpenRamWatchWindow=ctrl pressed W
KeysOpenTilemapViewer=pressed F3
KeysScreenshotWhen=1
KeysStopSoundRecordingWhen=1
WindowEmuliciousY=80
WindowEmuliciousX=441
KeysDecreaseFrameskipWhen=1
DebuggerKeysResumeWhen=2
SpriteViewerShowGrid=true
DebuggerEventFiltersMasterSystem=
StackRomWriteBreakpointCondition=
DebuggerKeysRedo=ctrl pressed Y
WindowSoundViewerY=139
WindowSoundViewerX=166
DebuggerKeysProfileFromLine=ctrl alt pressed P
DebuggerKeysGoToPrevAddressWhen=0
KeysStopSoundRecording=<unassigned>
DebuggerKeysSaveAsWhen=0
DataExecutionBreakpointCondition=
WindowTileViewerWidth=706
RomDir=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\roms
DebuggerKeysNavigateForward=alt pressed RIGHT
KeysOpenCheats=<unassigned>
TileViewerColumns=16
SpriteViewerIntegerScaling=true
DebuggerKeysOpenTracerWindow=ctrl pressed T
KeysNoFrameskip=alt pressed HOME
WindowVideoViewerHeight=752
DebuggerKeysStepBackOver=ctrl pressed F6
DebuggerKeysStepBackReturnWhen=2
WindowEventViewerWindowOpen=false
DisassemblerUseAnonymousLabels=true
KeysOpenSoundViewer=<unassigned>
WindowSpriteViewerY=148
DebuggerKeysStepReturn=pressed F7
WindowSpriteViewerX=572
CodeFontSize=13
KeysOpenPaletteViewerWhen=1
KeysOpenMemoryTracer=<unassigned>
DataExecutionBreakpointSuspend=true
WindowSpriteViewerWidth=404
StackRomWriteBreakpointEnabled=true
WindowDebuggerY=313
WindowDebuggerX=389
InterruptBreakpointSuspend=true
DebuggerKeysNavigateForwardWhen=0
UpdateVersion=0.8223251
DebuggerKeysTraceFromLine=ctrl alt pressed T
MemoryEditorFindWrapSearch=false
KeysOpenMemoryEditorWhen=1
DebuggerKeysStepOverWhen=2
KeysResetWhen=2
DebuggerKeysOpenPlotterWindow=ctrl pressed O
WindowSoundViewerWidth=1132
DebuggerKeysReloadSymbols=ctrl pressed M
DebuggerKeysJumpToLine=ctrl pressed J
KeysNoFrameskipWhen=1
DebuggerKeysOpenPlotterWindowWhen=0
WindowRAMWatchWindowHeight=470
SMSGamepadB=-1
SMSGamepadA=-1
KeysOpenSoundViewerWhen=1
ExpressionLines=1
WindowSoundViewerOpen=false
KeysScreenshot=pressed F12
DebuggerKeysGoToNextAddressWhen=0
WindowEventViewerWindowWidth=759
WindowRAMWatchWindowOpen=false
DebuggerSuspendOnOpen=false
DebuggerKeysLoadSymbolsWhen=0
DebuggerKeysUndo=ctrl pressed Z
BankSwapAtPCBreakpointCondition=
DebuggerKeysSelectReferencedMemory=pressed INSERT
KeysOpenDebugger=pressed F1
SouthPanelHeight=352
DebuggerKeysToggleBreakpointWhen=0
StackSplitLocation=123
DisassemblerFormatSRAMlabel=_SRAM_%X_
WindowMemoryEditorHeight=481
WindowTilemapViewerWidth=407
UninitializedMemoryBreakpointCondition=
DebuggerKeysRedoWhen=0
WindowRAMWatchWindowWidth=376
DebuggerKeysGoToDestination=pressed F3
RemoteDebuggingEnabled=true
KeysOriginalSizeWhen=1
DebuggerKeysOpenProfilerWindow=ctrl pressed P
WindowSpriteViewerOpen=false
MasterSystemErrorBreakpointSuspend3=false
MasterSystemErrorBreakpointSuspend2=false
DebuggerKeysLoadSymbols=ctrl pressed L
MasterSystemErrorBreakpointSuspend1=false
MasterSystemErrorBreakpointSuspend0=false
WindowProfilerWindowY=326
WindowProfilerWindowX=223
DebuggerKeysGoToWhen=0
Scale=4.0
DebuggerKeysNavigateBackWhen=0
DebuggerKeysStepOver=pressed F6
WindowProfilerWindowProcedureProfiler=true
KeyboardRequireWindowFocus=true
